<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 7.5rem;
        height: 7.5rem;
        background-image: url("https://user-gold-cdn.xitu.io/2019/7/29/16c3d1b92d2aa9e7?imageView2/1/w/180/h/180/q/85/format/webp/interlace/1");
        background-color: #f9f9f9;
        border-radius: 50%;
        background-size: cover;
        margin: 0 auto;
      }
      .box:hover {
        transform: rotate(666turn);
        transition-delay: 1s;
        transition-property: all;
        transition-duration: 59s;
        transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
